-------------------------------------------------------------------------------
Test set: com.avaliacao.controller.LivroControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.064 s <<< FAILURE! - in com.avaliacao.controller.LivroControllerTest
testObterId  Time elapsed: 0.035 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.NullPointerException: Cannot invoke "com.avaliacao.service.AutorService.findAll()" because "this.autorService" is null
	at com.avaliacao.controller.LivroControllerTest.testObterId(LivroControllerTest.java:58)
Caused by: java.lang.NullPointerException: Cannot invoke "com.avaliacao.service.AutorService.findAll()" because "this.autorService" is null
	at com.avaliacao.controller.LivroControllerTest.testObterId(LivroControllerTest.java:58)

